Hi, If you are going to use this 3D Model in any public way, please state where you got it from 
and please put this in your Description:

Model By CreativeConcept:
https://www.facebook.com/MrCreativeConcept
https://twitter.com/NewCreativeConc

Thanks For the Support :)